# Basic-Java-Postgres-App

./: .project  csvfile.csv  pom.xml
src/main/java/com/postgretry/postdb/: App.java  EmailMessage.java  FileStorageException.java  MyFileNotFoundException.java  UserController.java  UserInfo.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/postgretry/postdb/: AppTest.java
