server.port=8090
spring.datasource.url=jdbc:postgresql://localhost/training
spring.datasource.username=postgres
spring.datasource.password=gsigi154
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix: /templates/
spring.mvc.view.suffix: .html
spring.jpa.hibernate.ddl-auto=update